SOURCE CODE
DATABASE CONNECTION CODE:
-- phpMyAdmin SQL Dump
-- version 4.2.11
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Jun 26, 2018 at 02:42 PM
-- Server version: 5.6.21
-- PHP Version: 5.6.3
SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
--
-- Database: `libsystem`
--
-- --------------------------------------------------------
--
-- Table structure for table `admin`
--
CREATETABLEIFNOTEXISTS `admin`(
`id` int(11)NOTNULL,
  `username` varchar(30)NOTNULL,
  `password` varchar(60)NOTNULL,
  `firstname` varchar(30)NOTNULL,
  `lastname` varchar(30)NOTNULL,
  `photo` varchar(200)NOTNULL,
  `created_on` dateNOTNULL
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
--
-- Dumping data for table `admin`
--
INSERTINTO `admin`(`id`, `username`, `password`, `firstname`, `lastname`, `photo`, `created_on`)VALUES
(1,'codeprojects','$2y$10$A7f/KqG5LploFZFm1Hj20OZg/OdZUsbQ1UizMt/z.ottVdMGEBlYy','Harry','Denn','male2.png','2018-05-03');
-- --------------------------------------------------------
--
-- Table structure for table `books`
--
CREATETABLEIFNOTEXISTS `books`(
`id` int(11)NOTNULL,
  `isbn` varchar(20)NOTNULL,
  `category_id` int(11)NOTNULL,
  `title` textNOTNULL,
  `author` varchar(150)NOTNULL,
  `publisher` varchar(150)NOTNULL,
  `publish_date` dateNOTNULL,
  `status` int(1)NOTNULL
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;
--
-- Dumping data for table `books`
--
INSERTINTO `books`(`id`, `isbn`, `category_id`, `title`, `author`, `publisher`, `publish_date`, `status`)VALUES
(4,'0021', 5,'Effective C++','Scott Meyers','Hoobstank Publishers','2018-06-03', 1),
(5,'01', 1,'Software Engineering','ABCDEFF','Jacobs Publisher','2018-05-07', 1),
(6,'002', 5,'Python Cookbook','ABCDEFF','Jacobs Publisher','2018-06-01', 0),
(7,'005', 1,'Machinery Handbook','ABCDEFF','Jacobs Publisher','2018-04-03', 1),
(8,'555', 3,'A Brief History of Time','Stephen Hawkings','Jacobs Publisher','2018-06-09', 1),
(9,'123', 5,'Java 2','Herbert ','Demo Publisher','2018-05-15', 0);
-- --------------------------------------------------------
--
-- Table structure for table `borrow`
--
CREATETABLEIFNOTEXISTS `borrow`(
`id` int(11)NOTNULL,
  `student_id` int(11)NOTNULL,
  `book_id` int(11)NOTNULL,
  `date_borrow` dateNOTNULL,
  `status` int(1)NOTNULL
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=latin1;
--
-- Dumping data for table `borrow`
--
INSERTINTO `borrow`(`id`, `student_id`, `book_id`, `date_borrow`, `status`)VALUES
(17, 3, 1,'2018-05-04', 0),
(18, 3, 2,'2018-05-04', 1),
(19, 5, 3,'2018-06-26', 0),
(23, 6, 7,'2018-06-26', 0),
(24, 6, 4,'2018-06-26', 0);
-- --------------------------------------------------------
--
-- Table structure for table `category`
--
CREATETABLEIFNOTEXISTS `category`(
`id` int(11)NOTNULL,
  `name` varchar(100)NOTNULL
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
--
-- Dumping data for table `category`
--
INSERTINTO `category`(`id`, `name`)VALUES
(1,'Engineering'),
(2,'Mathematics'),
(3,'Science and Technology'),
(4,'History'),
(5,'IT Programming');
-- --------------------------------------------------------
--
-- Table structure for table `course`
--
CREATETABLEIFNOTEXISTS `course`(
`id` int(11)NOTNULL,
  `title` textNOTNULL,
  `code` varchar(15)NOTNULL
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
--
-- Dumping data for table `course`
--
INSERTINTO `course`(`id`, `title`, `code`)VALUES
(1,'Bachelor of Science in Information Systems','BSIS'),
(2,'Bachelor of Science in Computer Science','BSCS'),
(3,'Bachelors of Information Technology','BIT');
-- --------------------------------------------------------
--
-- Table structure for table `returns`
--
CREATETABLEIFNOTEXISTS `returns`(
`id` int(11)NOTNULL,
  `student_id` int(11)NOTNULL,
  `book_id` int(11)NOTNULL,
  `date_return` dateNOTNULL
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
--
-- Dumping data for table `returns`
--
INSERTINTO `returns`(`id`, `student_id`, `book_id`, `date_return`)VALUES
(3, 3, 2,'2018-05-04'),
(4, 3, 2,'2018-05-04'),
(5, 6, 4,'2018-06-26');
-- --------------------------------------------------------
--
-- Table structure for table `students`
--
CREATETABLEIFNOTEXISTS `students`(
`id` int(11)NOTNULL,
  `student_id` varchar(15)NOTNULL,
  `firstname` varchar(50)NOTNULL,
  `lastname` varchar(50)NOTNULL,
  `photo` varchar(200)NOTNULL,
  `course_id` int(11)NOTNULL,
  `created_on` dateNOTNULL
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;
--
-- Dumping data for table `students`
--
INSERTINTO `students`(`id`, `student_id`, `firstname`, `lastname`, `photo`, `course_id`, `created_on`)VALUES
(3,'IMU702639514','Neovic','Devierte','facebook-profile-image.jpeg', 1,'2018-05-04'),
(4,'TBD917438625','Gemalyn','Cepe','', 2,'2018-05-04'),
(5,'GSU960812475','Christine','Gray','', 1,'2018-06-26'),
(6,'NOY017542369','Tonny','Jr','', 1,'2018-06-26');
--
-- Indexes for dumped tables
--
--
-- Indexes for table `admin`
--
ALTERTABLE `admin`
ADDPRIMARYKEY (`id`);
--
-- Indexes for table `books`
--
ALTERTABLE `books`
ADDPRIMARYKEY (`id`);
--
-- Indexes for table `borrow`
--
ALTERTABLE `borrow`
ADDPRIMARYKEY (`id`);
--
-- Indexes for table `category`
--
ALTERTABLE `category`
ADDPRIMARYKEY (`id`);
--
-- Indexes for table `course`
--
ALTERTABLE `course`
ADDPRIMARYKEY (`id`);
--
-- Indexes for table `returns`
--
ALTERTABLE `returns`
ADDPRIMARYKEY (`id`);
--
-- Indexes for table `students`
--
ALTERTABLE `students`
ADDPRIMARYKEY (`id`);
--
-- AUTO_INCREMENT for dumped tables
--
--
-- AUTO_INCREMENT for table `admin`
--
ALTERTABLE `admin`
MODIFY `id` int(11)NOTNULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `books`
--
ALTERTABLE `books`
MODIFY `id` int(11)NOTNULL AUTO_INCREMENT,AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT for table `borrow`
--
ALTERTABLE `borrow`
MODIFY `id` int(11)NOTNULL AUTO_INCREMENT,AUTO_INCREMENT=25;
--
-- AUTO_INCREMENT for table `category`
--
ALTERTABLE `category`
MODIFY `id` int(11)NOTNULL AUTO_INCREMENT,AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `course`
--
ALTERTABLE `course`
MODIFY `id` int(11)NOTNULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `returns`
--
ALTERTABLE `returns`
MODIFY `id` int(11)NOTNULL AUTO_INCREMENT,AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `students`
--
ALTERTABLE `students`
MODIFY `id` int(11)NOTNULL AUTO_INCREMENT,AUTO_INCREMENT=7;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
            
              The above code shows the database connection code. The above code 
is used for making connectivity between the database tables and the java code. The connection statement  contains the path to the database to be connected to the java code, username and the password to the database. The prepared statement     
contains the SQL  query  to be executed. The result set statement contains the statement to execute the query in the prepared statement. The above code is common for all the java code. It should be used by creating objects for them. 
CODE:
<?phpinclude'includes/session.php'; ?>
<?php
  $catid=0;
  $where='';
  if(isset($_GET['category'])){
    $catid=$_GET['category'];
    $where='WHERE books.category_id = '.$catid;
  }
?>
<?phpinclude'includes/header.php'; ?>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">
  <?phpinclude'includes/navbar.php'; ?>
  <?phpinclude'includes/menubar.php'; ?>
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Book List
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        <li>Books</li>
        <li class="active">Book List</li>
      </ol>
    </section>
    <!-- Main content -->
    <section class="content">
      <?php
        if(isset($_SESSION['error'])){
          echo"
            <div class='alert alert-danger alert-dismissible'>
              <button type='button' class='close' data-dismiss='alert' aria-hidden='true'>&times;</button>
              <h4><i class='icon fa fa-warning'></i> Error!</h4>
              ".$_SESSION['error']."
            </div>
          ";
          unset($_SESSION['error']);
        }
        if(isset($_SESSION['success'])){
          echo"
            <div class='alert alert-success alert-dismissible'>
              <button type='button' class='close' data-dismiss='alert' aria-hidden='true'>&times;</button>
              <h4><i class='icon fa fa-check'></i> Success!</h4>
              ".$_SESSION['success']."
            </div>
          ";
          unset($_SESSION['success']);
        }
      ?>
      <div class="row">
        <div class="col-xs-12">
          <div class="box">
            <div class="box-header with-border">
              <a href="#addnew" data-toggle="modal" class="btn btn-primary btn-sm btn-flat"><i class="fa fa-plus"></i> New</a>
              <div class="box-tools pull-right">
                <form class="form-inline">
                  <div class="form-group">
                    <label>Category: </label>
                    <select class="form-control input-sm" id="select_category">
                      <option value="0">ALL</option>
                      <?php
                        $sql="SELECT*FROM category";
                        $query=$conn->query($sql);
                        while($catrow=$query->fetch_assoc()){
                          $selected= ($catid==$catrow['id']) ?" selected":"";
                          echo"
                            <option value='".$catrow['id']."' ".$selected.">".$catrow['name']."</option>
                          ";
                        }
                      ?>
                    </select>
                  </div>
                </form>
              </div>
            </div>
            <div class="box-body">
              <table id="example1" class="table table-bordered">
                <thead>
                  <th>Category</th>
                  <th>ISBN</th>
                  <th>Title</th>
                  <th>Author</th>
                  <th>Publisher</th>
                  <th>Status</th>
                  <th>Tools</th>
                </thead>
                <tbody>
                  <?php
                    $sql="SELECT*, books.idAS bookid FROM books LEFT JOIN category ONcategory.id=books.category_id$where";
                    $query=$conn->query($sql);
                    while($row=$query->fetch_assoc()){
                      if($row['status']){
                        $status='<span class="label label-danger">borrowed</span>';
                      }
                      else{
                        $status='<span class="label label-success">available</span>';
                      }
                      echo"
                        <tr>
                          <td>".$row['name']."</td>
                          <td>".$row['isbn']."</td>
                          <td>".$row['title']."</td>
                          <td>".$row['author']."</td>
                          <td>".$row['publisher']."</td>
                          <td>".$status."</td>
                          <td>
                            <button class='btn btn-success btn-sm edit btn-flat' data-id='".$row['bookid']."'><i class='fa fa-edit'></i> Edit</button>
                            <button class='btn btn-danger btn-sm delete btn-flat' data-id='".$row['bookid']."'><i class='fa fa-trash'></i> Delete</button>
                          </td>
                        </tr>
                      ";
                    }
                  ?>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </section>   
  </div>
    
  <?phpinclude'includes/footer.php'; ?>
  <?phpinclude'includes/book_modal.php'; ?>
</div>
<?phpinclude'includes/scripts.php'; ?>
<script>
$(function(){
  $('#select_category').change(function(){
    varvalue=$(this).val();
    if(value==0){
      window.location='book.php';
    }
    else{
      window.location='book.php?category='+value;
    }
  });
  $(document).on('click', '.edit', function(e){
    e.preventDefault();
    $('#edit').modal('show');
    varid=$(this).data('id');
    getRow(id);
  });
  $(document).on('click', '.edit', function(e){
    e.preventDefault();
    $('#delete').modal('show');
    varid=$(this).data('id');
    getRow(id);
  });
});
functiongetRow(id){
  $.ajax({
    type: 'POST',
    url: 'book_row.php',
    data: {id:id},
    dataType: 'json',
    success: function(response){
      $('.bookid').val(response.bookid);
      $('#edit_isbn').val(response.isbn);
      $('#edit_title').val(response.title);
      $('#catselect').val(response.category_id).html(response.name);
      $('#edit_author').val(response.author);
      $('#edit_publisher').val(response.publisher);
      $('#datepicker_edit').val(response.publish_date);
      $('#del_book').html(response.title);
    }
  });
}
</script>
</body>
</html>
<?php
    include'includes/session.php';
    if(isset($_POST['add'])){
        $isbn=$_POST['isbn'];
        $title=$_POST['title'];
        $category=$_POST['category'];
        $author=$_POST['author'];
        $publisher=$_POST['publisher'];
        $pub_date=$_POST['pub_date'];
        $sql="INSERTINTO books (isbn, category_id, title, author, publisher, publish_date) VALUES ('$isbn', '$category', '$title', '$author', '$publisher', '$pub_date')";
        if($conn->query($sql)){
            $_SESSION['success'] ='Book added successfully';
        }
        else{
            $_SESSION['error'] =$conn->error;
        }
    }   
    else{
        $_SESSION['error'] ='Fill up add form first';
    }
    header('location: book.php');
?>
<?php
    include'includes/session.php';
    if(isset($_POST['delete'])){
        $id=$_POST['id'];
        $sql="DELETEFROM books WHERE id ='$id'";
        if($conn->query($sql)){
            $_SESSION['success'] ='Book deleted successfully';
        }
        else{
            $_SESSION['error'] =$conn->error;
        }
    }
    else{
        $_SESSION['error'] ='Select item to delete first';
    }
    header('location: book.php');
    
?>
<?php
    include'includes/session.php';
    if(isset($_POST['edit'])){
        $id=$_POST['id'];
        $isbn=$_POST['isbn'];
        $title=$_POST['title'];
        $category=$_POST['category'];
        $author=$_POST['author'];
        $publisher=$_POST['publisher'];
        $pub_date=$_POST['pub_date'];
        $sql="UPDATE books SET isbn ='$isbn', title ='$title', category_id ='$category', author ='$author', publisher ='$publisher', publish_date ='$pub_date'WHERE id ='$id'";
        if($conn->query($sql)){
            $_SESSION['success'] ='Book updated successfully';
        }
        else{
            $_SESSION['error'] =$conn->error;
        }
    }
    else{
        $_SESSION['error'] ='Fill up edit form first';
    }
    header('location:book.php');
?>
<?php
    include'includes/session.php';
    if(isset($_POST['id'])){
        $id=$_POST['id'];
        $sql="SELECT*, books.idAS bookid FROM books LEFT JOIN category ONcategory.id=books.category_idWHEREbooks.id='$id'";
        $query=$conn->query($sql);
        $row=$query->fetch_assoc();
        echojson_encode($row);
    }
?>
<?phpinclude'includes/session.php'; ?>
<?phpinclude'includes/header.php'; ?>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">
  <?phpinclude'includes/navbar.php'; ?>
  <?phpinclude'includes/menubar.php'; ?>
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Borrow Books
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        <li>Transaction</li>
        <li class="active">Borrow</li>
      </ol>
    </section>
    <!-- Main content -->
    <section class="content">
      <?php
        if(isset($_SESSION['error'])){
          ?>
            <div class="alert alert-danger alert-dismissible">
              <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
              <h4><i class="icon fa fa-warning"></i> Error!</h4>
                <ul>
                <?php
                  foreach($_SESSION['error'] as$error){
                    echo"
                      <li>".$error."</li>
                    ";
                  }
                ?>
                </ul>
            </div>
          <?php
          unset($_SESSION['error']);
        }
        if(isset($_SESSION['success'])){
          echo"
            <div class='alert alert-success alert-dismissible'>
              <button type='button' class='close' data-dismiss='alert' aria-hidden='true'>&times;</button>
              <h4><i class='icon fa fa-check'></i> Success!</h4>
              ".$_SESSION['success']."
            </div>
          ";
          unset($_SESSION['success']);
        }
      ?>
      <div class="row">
        <div class="col-xs-12">
          <div class="box">
            <div class="box-header with-border">
              <a href="#addnew" data-toggle="modal" class="btn btn-primary btn-sm btn-flat"><i class="fa fa-plus"></i> Borrow</a>
            </div>
            <div class="box-body">
              <table id="example1" class="table table-bordered">
                <thead>
                  <th class="hidden"></th>
                  <th>Date</th>
                  <th>Student ID</th>
                  <th>Name</th>
                  <th>ISBN</th>
                  <th>Title</th>
                  <th>Status</th>
                </thead>
                <tbody>
                  <?php
                    $sql="SELECT*, students.student_idAS stud, borrow.statusAS barstat FROM borrow LEFT JOIN students ONstudents.id=borrow.student_idLEFT JOIN books ONbooks.id=borrow.book_idORDER BY date_borrow DESC";
                    $query=$conn->query($sql);
                    while($row=$query->fetch_assoc()){
                      if($row['barstat']){
                        $status='<span class="label label-success">returned</span>';
                      }
                      else{
                        $status='<span class="label label-danger">not returned</span>';
                      }
                      echo"
                        <tr>
                          <td class='hidden'></td>
                          <td>".date('M d, Y', strtotime($row['date_borrow']))."</td>
                          <td>".$row['stud']."</td>
                          <td>".$row['firstname'].' '.$row['lastname']."</td>
                          <td>".$row['isbn']."</td>
                          <td>".$row['title']."</td>
                          <td>".$status."</td>
                        </tr>
                      ";
                    }
                  ?>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </section>   
  </div>
    
  <?phpinclude'includes/footer.php'; ?>
  <?phpinclude'includes/borrow_modal.php'; ?>
</div>
<?phpinclude'includes/scripts.php'; ?>
<script>
$(function(){
  $(document).on('click', '#append', function(e){
    e.preventDefault();
    $('#append-div').append(
      '<div class="form-group"><label for="" class="col-sm-3 control-label">ISBN</label><div class="col-sm-9"><input type="text" class="form-control" name="isbn[]"></div></div>'
    );
  });
});
</script>
</body>
</html>
<?php
    include'includes/session.php';
    if(isset($_POST['add'])){
        $student=$_POST['student'];
        
        $sql="SELECT*FROM students WHERE student_id ='$student'";
        $query=$conn->query($sql);
        if($query->num_rows<1){
            if(!isset($_SESSION['error'])){
                $_SESSION['error'] =array();
            }
            $_SESSION['error'][] ='Student not found';
        }
        else{
            $row=$query->fetch_assoc();
            $student_id=$row['id'];
            $added=0;
            foreach($_POST['isbn'] as$isbn){
                if(!empty($isbn)){
                    $sql="SELECT*FROM books WHERE isbn ='$isbn'ANDstatus!=1";
                    $query=$conn->query($sql);
                    if($query->num_rows>0){
                        $brow=$query->fetch_assoc();
                        $bid=$brow['id'];
                        $sql="INSERTINTO borrow (student_id, book_id, date_borrow) VALUES ('$student_id', '$bid', NOW())";
                        if($conn->query($sql)){
                            $added++;
                            $sql="UPDATE books SETstatus=1WHERE id ='$bid'";
                            $conn->query($sql);
                        }
                        else{
                            if(!isset($_SESSION['error'])){
                                $_SESSION['error'] =array();
                            }
                            $_SESSION['error'][] =$conn->error;
                        }
                    }
                    else{
                        if(!isset($_SESSION['error'])){
                            $_SESSION['error'] =array();
                        }
                        $_SESSION['error'][] ='Book with ISBN - '.$isbn.' unavailable';
                    }
        
                }
            }
            if($added>0){
                $book= ($added==1) ?'Book':'Books';
                $_SESSION['success'] =$added.' '.$book.' successfully borrowed';
            }
        }
    }   
    else{
        $_SESSION['error'] ='Fill up add form first';
    }
    header('location: borrow.php');
?>
<?phpinclude'includes/session.php'; ?>
<?phpinclude'includes/header.php'; ?>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">
  <?phpinclude'includes/navbar.php'; ?>
  <?phpinclude'includes/menubar.php'; ?>
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Category
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        <li>Books</li>
        <li class="active">Category</li>
      </ol>
    </section>
    <!-- Main content -->
    <section class="content">
      <?php
        if(isset($_SESSION['error'])){
          echo"
            <div class='alert alert-danger alert-dismissible'>
              <button type='button' class='close' data-dismiss='alert' aria-hidden='true'>&times;</button>
              <h4><i class='icon fa fa-warning'></i> Error!</h4>
              ".$_SESSION['error']."
            </div>
          ";
          unset($_SESSION['error']);
        }
        if(isset($_SESSION['success'])){
          echo"
            <div class='alert alert-success alert-dismissible'>
              <button type='button' class='close' data-dismiss='alert' aria-hidden='true'>&times;</button>
              <h4><i class='icon fa fa-check'></i> Success!</h4>
              ".$_SESSION['success']."
            </div>
          ";
          unset($_SESSION['success']);
        }
      ?>
      <div class="row">
        <div class="col-xs-12">
          <div class="box">
            <div class="box-header with-border">
              <a href="#addnew" data-toggle="modal" class="btn btn-primary btn-sm btn-flat"><i class="fa fa-plus"></i> New</a>
            </div>
            <div class="box-body">
              <table id="example1" class="table table-bordered">
                <thead>
                  <th>Category</th>
                  <th>Tools</th>
                </thead>
                <tbody>
                  <?php
                    $sql="SELECT*FROM category";
                    $query=$conn->query($sql);
                    while($row=$query->fetch_assoc()){
                      echo"
                        <tr>
                          <td>".$row['name']."</td>
                          <td>
                            <button class='btn btn-success btn-sm edit btn-flat' data-id='".$row['id']."'><i class='fa fa-edit'></i> Edit</button>
                            <button class='btn btn-danger btn-sm delete btn-flat' data-id='".$row['id']."'><i class='fa fa-trash'></i> Delete</button>
                          </td>
                        </tr>
                      ";
                    }
                  ?>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </section>   
  </div>
    
  <?phpinclude'includes/footer.php'; ?>
  <?phpinclude'includes/category_modal.php'; ?>
</div>
<?phpinclude'includes/scripts.php'; ?>
<script>
$(function(){
  $(document).on('click', '.edit', function(e){
    e.preventDefault();
    $('#edit').modal('show');
    varid=$(this).data('id');
    getRow(id);
  });
  $(document).on('click', '.delete', function(e){
    e.preventDefault();
    $('#delete').modal('show');
    varid=$(this).data('id');
    getRow(id);
  });
});
functiongetRow(id){
  $.ajax({
    type: 'POST',
    url: 'category_row.php',
    data: {id:id},
    dataType: 'json',
    success: function(response){
      $('.catid').val(response.id);
      $('#edit_name').val(response.name);
      $('#del_cat').html(response.name);
    }
  });
}
</script>
</body>
</html>
<?php
    include'includes/session.php';
    if(isset($_POST['add'])){
        $name=$_POST['name'];
        
        $sql="INSERTINTO category (name) VALUES ('$name')";
        if($conn->query($sql)){
            $_SESSION['success'] ='Category added successfully';
        }
        else{
            $_SESSION['error'] =$conn->error;
        }
    }   
    else{
        $_SESSION['error'] ='Fill up add form first';
    }
    header('location: category.php');
?>
<?php
    include'includes/session.php';
    if(isset($_POST['delete'])){
        $id=$_POST['id'];
        $sql="DELETEFROM category WHERE id ='$id'";
        if($conn->query($sql)){
            $_SESSION['success'] ='Category deleted successfully';
        }
        else{
            $_SESSION['error'] =$conn->error;
        }
    }
    else{
        $_SESSION['error'] ='Select item to delete first';
    }
    header('location: category.php');
    
?>
<?php
    include'includes/session.php';
    if(isset($_POST['edit'])){
        $id=$_POST['id'];
        $name=$_POST['name'];
        $sql="UPDATE category SETname='$name'WHERE id ='$id'";
        if($conn->query($sql)){
            $_SESSION['success'] ='Category updated successfully';
        }
        else{
            $_SESSION['error'] =$conn->error;
        }
    }
    else{
        $_SESSION['error'] ='Fill up edit form first';
    }
    header('location:category.php');
?>
<?php
    include'includes/session.php';
    if(isset($_POST['id'])){
        $id=$_POST['id'];
        $sql="SELECT*FROM category WHERE id ='$id'";
        $query=$conn->query($sql);
        $row=$query->fetch_assoc();
        echojson_encode($row);
    }
?>
<?phpinclude'includes/session.php'; ?>
<?phpinclude'includes/header.php'; ?>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">
  <?phpinclude'includes/navbar.php'; ?>
  <?phpinclude'includes/menubar.php'; ?>
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Course
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        <li>Students</li>
        <li class="active">Course</li>
      </ol>
    </section>
    <!-- Main content -->
    <section class="content">
      <?php
        if(isset($_SESSION['error'])){
          echo"
            <div class='alert alert-danger alert-dismissible'>
              <button type='button' class='close' data-dismiss='alert' aria-hidden='true'>&times;</button>
              <h4><i class='icon fa fa-warning'></i> Error!</h4>
              ".$_SESSION['error']."
            </div>
          ";
          unset($_SESSION['error']);
        }
        if(isset($_SESSION['success'])){
          echo"
            <div class='alert alert-success alert-dismissible'>
              <button type='button' class='close' data-dismiss='alert' aria-hidden='true'>&times;</button>
              <h4><i class='icon fa fa-check'></i> Success!</h4>
              ".$_SESSION['success']."
            </div>
          ";
          unset($_SESSION['success']);
        }
      ?>
      <div class="row">
        <div class="col-xs-12">
          <div class="box">
            <div class="box-header with-border">
              <a href="#addnew" data-toggle="modal" class="btn btn-primary btn-sm btn-flat"><i class="fa fa-plus"></i> New</a>
            </div>
            <div class="box-body">
              <table id="example1" class="table table-bordered">
                <thead>
                  <th>Code</th>
                  <th>Course Title</th>
                  <th>Tools</th>
                </thead>
                <tbody>
                  <?php
                    $sql="SELECT*FROM course";
                    $query=$conn->query($sql);
                    while($row=$query->fetch_assoc()){
                      echo"
                        <tr>
                          <td>".$row['code']."</td>
                          <td>".$row['title']."</td>
                          <td>
                            <button class='btn btn-success btn-sm edit btn-flat' data-id='".$row['id']."'><i class='fa fa-edit'></i> Edit</button>
                            <button class='btn btn-danger btn-sm delete btn-flat' data-id='".$row['id']."'><i class='fa fa-trash'></i> Delete</button>
                          </td>
                        </tr>
                      ";
                    }
                  ?>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </section>   
  </div>
    
  <?phpinclude'includes/footer.php'; ?>
  <?phpinclude'includes/course_modal.php'; ?>
</div>
<?phpinclude'includes/scripts.php'; ?>
<script>
$(function(){
  $(document).on('click', '.edit', function(e){
    e.preventDefault();
    $('#edit').modal('show');
    varid=$(this).data('id');
    getRow(id);
  });
  $(document).on('click', '.delete', function(e){
    e.preventDefault();
    $('#delete').modal('show');
    varid=$(this).data('id');
    getRow(id);
  });
});
functiongetRow(id){
  $.ajax({
    type: 'POST',
    url: 'course_row.php',
    data: {id:id},
    dataType: 'json',
    success: function(response){
      $('.corid').val(response.id);
      $('#edit_code').val(response.code);
      $('#edit_title').val(response.title);
      $('#del_code').html(response.code);
    }
  });
}
</script>
</body>
</html>
<?php
    include'includes/session.php';
    if(isset($_POST['add'])){
        $code=$_POST['code'];
        $title=$_POST['title'];
        
        $sql="INSERTINTO course (code, title) VALUES ('$code', '$title')";
        if($conn->query($sql)){
            $_SESSION['success'] ='Course added successfully';
        }
        else{
            $_SESSION['error'] =$conn->error;
        }
    }   
    else{
        $_SESSION['error'] ='Fill up add form first';
    }
    header('location: course.php');
?>
<?php
    include'includes/session.php';
    if(isset($_POST['delete'])){
        $id=$_POST['id'];
        $sql="DELETEFROM course WHERE id ='$id'";
        if($conn->query($sql)){
            $_SESSION['success'] ='Course deleted successfully';
        }
        else{
            $_SESSION['error'] =$conn->error;
        }
    }
    else{
        $_SESSION['error'] ='Select item to delete first';
    }
    header('location: course.php');
    
?>
<?php
    include'includes/session.php';
    if(isset($_POST['edit'])){
        $id=$_POST['id'];
        $code=$_POST['code'];
        $title=$_POST['title'];
        $sql="UPDATE course SET code ='$code', title ='$title'WHERE id ='$id'";
        if($conn->query($sql)){
            $_SESSION['success'] ='Course updated successfully';
        }
        else{
            $_SESSION['error'] =$conn->error;
        }
    }
    else{
        $_SESSION['error'] ='Fill up edit form first';
    }
    header('location:course.php');
?>
<?php
    include'includes/session.php';
    if(isset($_POST['id'])){
        $id=$_POST['id'];
        $sql="SELECT*FROM course WHERE id ='$id'";
        $query=$conn->query($sql);
        $row=$query->fetch_assoc();
        echojson_encode($row);
    }
?>
<?phpinclude'includes/session.php'; ?>
<?php
  include'includes/timezone.php'; 
  $today=date('Y-m-d');
  $year=date('Y');
  if(isset($_GET['year'])){
    $year=$_GET['year'];
  }
?>
<?phpinclude'includes/header.php'; ?>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">
  <?phpinclude'includes/navbar.php'; ?>
  <?phpinclude'includes/menubar.php'; ?>
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Dashboard
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        <li class="active">Dashboard</li>
      </ol>
    </section>
    <!-- Main content -->
    <section class="content">
      <?php
        if(isset($_SESSION['error'])){
          echo"
            <div class='alert alert-danger alert-dismissible'>
              <button type='button' class='close' data-dismiss='alert' aria-hidden='true'>&times;</button>
              <h4><i class='icon fa fa-warning'></i> Error!</h4>
              ".$_SESSION['error']."
            </div>
          ";
          unset($_SESSION['error']);
        }
        if(isset($_SESSION['success'])){
          echo"
            <div class='alert alert-success alert-dismissible'>
              <button type='button' class='close' data-dismiss='alert' aria-hidden='true'>&times;</button>
              <h4><i class='icon fa fa-check'></i> Success!</h4>
              ".$_SESSION['success']."
            </div>
          ";
          unset($_SESSION['success']);
        }
      ?>
      <!-- Small boxes (Stat box) -->
      <div class="row">
        <div class="col-lg-3 col-xs-6">
          <!-- small box -->
          <div class="small-box bg-aqua">
            <div class="inner">
              <?php
                $sql="SELECT*FROM books";
                $query=$conn->query($sql);
                echo"<h3>".$query->num_rows."</h3>";
              ?>
              <p>Total Books</p>
            </div>
            <div class="icon">
              <i class="fa fa-book"></i>
            </div>
            <a href="book.php" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
          </div>
        </div>
        <!-- ./col -->
        <div class="col-lg-3 col-xs-6">
          <!-- small box -->
          <div class="small-box bg-green">
            <div class="inner">
              <?php
                $sql="SELECT*FROM students";
                $query=$conn->query($sql);
                echo"<h3>".$query->num_rows."</h3>";
              ?>
          
              <p>Total Students</p>
            </div>
            <div class="icon">
              <i class="fa fa-graduation-cap"></i>
            </div>
            <a href="student.php" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
          </div>
        </div>
        <!-- ./col -->
        <div class="col-lg-3 col-xs-6">
          <!-- small box -->
          <div class="small-box bg-yellow">
            <div class="inner">
              <?php
                $sql="SELECT*FROMreturnsWHERE date_return ='$today'";
                $query=$conn->query($sql);
                echo"<h3>".$query->num_rows."</h3>";
              ?>
             
              <p>Returned Today</p>
            </div>
            <div class="icon">
              <i class="fa fa-mail-reply"></i>
            </div>
            <a href="return.php" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
          </div>
        </div>
        <!-- ./col -->
        <div class="col-lg-3 col-xs-6">
          <!-- small box -->
          <div class="small-box bg-red">
            <div class="inner">
              <?php
                $sql="SELECT*FROM borrow WHERE date_borrow ='$today'";
                $query=$conn->query($sql);
                echo"<h3>".$query->num_rows."</h3>";
              ?>
              <p>Borrowed Today</p>
            </div>
            <div class="icon">
              <i class="fa fa-mail-forward"></i>
            </div>
            <a href="borrow.php" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
          </div>
        </div>
        <!-- ./col -->
      </div>
      <!-- /.row -->
      <div class="row">
        <div class="col-xs-12">
          <div class="box">
            <div class="box-header with-border">
              <h3 class="box-title">Monthly Transaction Report</h3>
              <div class="box-tools pull-right">
                <form class="form-inline">
                  <div class="form-group">
                    <label>Select Year: </label>
                    <select class="form-control input-sm" id="select_year">
                      <?php
                        for($i=2015; $i<=2065; $i++){
                          $selected= ($i==$year)?'selected':'';
                          echo"
                            <option value='".$i."' ".$selected.">".$i."</option>
                          ";
                        }
                      ?>
                    </select>
                  </div>
                </form>
              </div>
            </div>
            <div class="box-body">
              <div class="chart">
                <br>
                <div id="legend" class="text-center"></div>
                <canvas id="barChart" style="height:350px"></canvas>
              </div>
            </div>
          </div>
        </div>
      </div>
      </section>
      <!-- right col -->
    </div>
    <?phpinclude'includes/footer.php'; ?>
</div>
<!-- ./wrapper -->
<!-- Chart Data -->
<?php
  $and='ANDYEAR(date) ='.$year;
  $months=array();
  $return=array();
  $borrow=array();
  for( $m=1; $m<=12; $m++ ) {
    $sql="SELECT*FROMreturnsWHEREMONTH(date_return) ='$m'ANDYEAR(date_return) ='$year'";
    $rquery=$conn->query($sql);
    array_push($return, $rquery->num_rows);
    $sql="SELECT*FROM borrow WHEREMONTH(date_borrow) ='$m'ANDYEAR(date_borrow) ='$year'";
    $bquery=$conn->query($sql);
    array_push($borrow, $bquery->num_rows);
    $num=str_pad( $m, 2, 0, STR_PAD_LEFT );
    $month=  date('M', mktime(0, 0, 0, $m, 1));
    array_push($months, $month);
  }
  $months=json_encode($months);
  $return=json_encode($return);
  $borrow=json_encode($borrow);
?>
<!-- End Chart Data -->
<?phpinclude'includes/scripts.php'; ?>
<script>
$(function(){
  varbarChartCanvas=$('#barChart').get(0).getContext('2d')
  varbarChart=newChart(barChartCanvas)
  varbarChartData= {
    labels  : <?phpecho$months; ?>,
    datasets: [
      {
        label               : 'Borrow',
        fillColor           : 'rgba(210, 214, 222, 1)',
        strokeColor         : 'rgba(210, 214, 222, 1)',
        pointColor          : 'rgba(210, 214, 222, 1)',
        pointStrokeColor    : '#c1c7d1',
        pointHighlightFill  : '#fff',
        pointHighlightStroke: 'rgba(220,220,220,1)',
        data                : <?phpecho$borrow; ?>
      },
      {
        label               : 'Return',
        fillColor           : 'rgba(60,141,188,0.9)',
        strokeColor         : 'rgba(60,141,188,0.8)',
        pointColor          : '#3b8bba',
        pointStrokeColor    : 'rgba(60,141,188,1)',
        pointHighlightFill  : '#fff',
        pointHighlightStroke: 'rgba(60,141,188,1)',
        data                : <?phpecho$return; ?>
      }
    ]
  }
  barChartData.datasets[1].fillColor   ='#00a65a'
  barChartData.datasets[1].strokeColor='#00a65a'
  barChartData.datasets[1].pointColor  ='#00a65a'
  varbarChartOptions                  = {
    //Boolean - Whether the scale should start at zero, or an order of magnitude down from the lowest value
    scaleBeginAtZero        : true,
    //Boolean - Whether grid lines are shown across the chart
    scaleShowGridLines      : true,
    //String - Colour of the grid lines
    scaleGridLineColor      : 'rgba(0,0,0,.05)',
    //Number - Width of the grid lines
    scaleGridLineWidth      : 1,
    //Boolean - Whether to show horizontal lines (except X axis)
    scaleShowHorizontalLines: true,
    //Boolean - Whether to show vertical lines (except Y axis)
    scaleShowVerticalLines  : true,
    //Boolean - If there is a stroke on each bar
    barShowStroke           : true,
    //Number - Pixel width of the bar stroke
    barStrokeWidth          : 2,
    //Number - Spacing between each of the X value sets
    barValueSpacing         : 5,
    //Number - Spacing between data sets within X values
    barDatasetSpacing       : 1,
    //String - A legend template
    legendTemplate          : '<ul class="<%=name.toLowerCase()%>-legend"><% for (var i=0; i<datasets.length; i++){%><li><span style="background-color:<%=datasets[i].fillColor%>"></span><%if(datasets[i].label){%><%=datasets[i].label%><%}%></li><%}%></ul>',
    //Boolean - whether to make the chart responsive
    responsive              : true,
    maintainAspectRatio     : true
  }
  barChartOptions.datasetFill=false
  varmyChart=barChart.Bar(barChartData, barChartOptions)
  document.getElementById('legend').innerHTML=myChart.generateLegend();
});
</script>
<script>
$(function(){
  $('#select_year').change(function(){
    window.location.href='home.php?year='+$(this).val();
  });
});
</script>
</body>
</html>
<?php
    session_start();
    if(isset($_SESSION['admin'])){
        header('location:home.php');
    }
?>
<?phpinclude'includes/header.php'; ?>
<body class="hold-transition login-page">
<div class="login-box">
    <div class="login-logo">
        <b>Library System</b>
    </div>
  
    <div class="login-box-body">
        <p class="login-box-msg">Sign in to start your session</p>
        <form action="login.php" method="POST">
            <div class="form-group has-feedback">
                <input type="text" class="form-control" name="username" placeholder="input Username" required autofocus>
                <span class="glyphicon glyphicon-user form-control-feedback"></span>
            </div>
          <div class="form-group has-feedback">
            <input type="password" class="form-control" name="password" placeholder="input Password" required>
            <span class="glyphicon glyphicon-lock form-control-feedback"></span>
          </div>
            <div class="row">
                <div class="col-xs-4">
                    <button type="submit" class="btn btn-primary btn-block btn-flat" name="login"><i class="fa fa-sign-in"></i> Sign In</button>
                </div>
            </div>
        </form>
    </div>
    <?php
        if(isset($_SESSION['error'])){
            echo"
                <div class='callout callout-danger text-center mt20'>
                    <p>".$_SESSION['error']."</p>
                </div>
            ";
            unset($_SESSION['error']);
        }
    ?>
</div>
    
<?phpinclude'includes/scripts.php'?>
</body>
</html>
<?php
    session_start();
    include'includes/conn.php';
    if(isset($_POST['login'])){
        $username=$_POST['username'];
        $password=$_POST['password'];
        $sql="SELECT*FROMadminWHERE username ='$username'";
        $query=$conn->query($sql);
        if($query->num_rows<1){
            $_SESSION['error'] ='Cannot find account with the username';
        }
        else{
            $row=$query->fetch_assoc();
            if(password_verify($password, $row['password'])){
                $_SESSION['admin'] =$row['id'];
            }
            else{
                $_SESSION['error'] ='Incorrect password';
            }
        }
        
    }
    else{
        $_SESSION['error'] ='Input admin credentials first';
    }
    header('location: index.php');
?>
<?php
    session_start();
    session_destroy();
    header('location: index.php');
?>
<?php
    include'includes/session.php';
    if(isset($_GET['return'])){
        $return=$_GET['return'];
    }
    else{
        $return='home.php';
    }
    if(isset($_POST['save'])){
        $curr_password=$_POST['curr_password'];
        $username=$_POST['username'];
        $password=$_POST['password'];
        $firstname=$_POST['firstname'];
        $lastname=$_POST['lastname'];
        $photo=$_FILES['photo']['name'];
        if(password_verify($curr_password, $user['password'])){
            if(!empty($photo)){
                move_uploaded_file($_FILES['photo']['tmp_name'], '../images/'.$photo);
                $filename=$photo; 
            }
            else{
                $filename=$user['photo'];
            }
            if($password==$user['password']){
                $password=$user['password'];
            }
            else{
                $password=password_hash($password, PASSWORD_DEFAULT);
            }
            $sql="UPDATEadminSET username ='$username', password='$password', firstname ='$firstname', lastname ='$lastname', photo ='$filename'WHERE id ='".$user['id']."'";
            if($conn->query($sql)){
                $_SESSION['success'] ='Admin profile updated successfully';
            }
            else{
                if($return=='borrow.php'OR$return=='return.php'){
                    if(!isset($_SESSION['error'])){
                        $_SESSION['error'] =array();
                    }
                    $_SESSION['error'][] =$conn->error;
                }
                else{
                    $_SESSION['error'] =$conn->error;
                }
                
            }
            
        }
        else{
            if($return=='borrow.php'OR$return=='return.php'){
                if(!isset($_SESSION['error'])){
                    $_SESSION['error'] =array();
                }
                $_SESSION['error'][] ='Incorrect password';
            }
            else{
                $_SESSION['error'] ='Incorrect password';
            }
        }
    }
    else{
        if($return=='borrow.php'OR$return=='return.php'){
            if(!isset($_SESSION['error'])){
                $_SESSION['error'] =array();
            }
            $_SESSION['error'][] ='Fill up required details first';
        }
        else{
            $_SESSION['error'] ='Fill up required details first';
        }
        
    }
    header('location:'.$return);
?>
<?phpinclude'includes/session.php'; ?>
<?phpinclude'includes/header.php'; ?>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">
  <?phpinclude'includes/navbar.php'; ?>
  <?phpinclude'includes/menubar.php'; ?>
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Return Books
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        <li>Transaction</li>
        <li class="active">Return</li>
      </ol>
    </section>
    <!-- Main content -->
    <section class="content">
      <?php
        if(isset($_SESSION['error'])){
          ?>
            <div class="alert alert-danger alert-dismissible">
              <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
              <h4><i class="icon fa fa-warning"></i> Error!</h4>
                <ul>
                <?php
                  foreach($_SESSION['error'] as$error){
                    echo"
                      <li>".$error."</li>
                    ";
                  }
                ?>
                </ul>
            </div>
          <?php
          unset($_SESSION['error']);
        }
        if(isset($_SESSION['success'])){
          echo"
            <div class='alert alert-success alert-dismissible'>
              <button type='button' class='close' data-dismiss='alert' aria-hidden='true'>&times;</button>
              <h4><i class='icon fa fa-check'></i> Success!</h4>
              ".$_SESSION['success']."
            </div>
          ";
          unset($_SESSION['success']);
        }
      ?>
      <div class="row">
        <div class="col-xs-12">
          <div class="box">
            <div class="box-header with-border">
              <a href="#addnew" data-toggle="modal" class="btn btn-primary btn-sm btn-flat"><i class="fa fa-plus"></i> Returns</a>
            </div>
            <div class="box-body">
              <table id="example1" class="table table-bordered">
                <thead>
                  <th class="hidden"></th>
                  <th>Date</th>
                  <th>Student ID</th>
                  <th>Name</th>
                  <th>ISBN</th>
                  <th>Title</th>
                </thead>
                <tbody>
                  <?php
                    $sql="SELECT*, students.student_idAS stud FROMreturnsLEFT JOIN students ONstudents.id=returns.student_id LEFT JOIN books ONbooks.id=returns.book_id ORDER BY date_return DESC";
                    $query=$conn->query($sql);
                    while($row=$query->fetch_assoc()){
                      if($row['status']){
                        $status='<span class="label label-danger">borrowed</span>';
                      }
                      else{
                        $status='<span class="label label-success">returned</span>';
                      }
                      echo"
                        <tr>
                          <td class='hidden'></td>
                          <td>".date('M d, Y', strtotime($row['date_return']))."</td>
                          <td>".$row['stud']."</td>
                          <td>".$row['firstname'].' '.$row['lastname']."</td>
                          <td>".$row['isbn']."</td>
                          <td>".$row['title']."</td>
                        </tr>
                      ";
                    }
                  ?>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </section>   
  </div>
    
  <?phpinclude'includes/footer.php'; ?>
  <?phpinclude'includes/return_modal.php'; ?>
</div>
<?phpinclude'includes/scripts.php'; ?>
<script>
$(function(){
  $(document).on('click', '#append', function(e){
    e.preventDefault();
    $('#append-div').append(
      '<div class="form-group"><label for="" class="col-sm-3 control-label">ISBN</label><div class="col-sm-9"><input type="text" class="form-control" name="isbn[]"></div></div>'
    );
  });
});
</script>
</body>
</html>
<?php
    include'includes/session.php';
    if(isset($_POST['add'])){
        $student=$_POST['student'];
        
        $sql="SELECT*FROM students WHERE student_id ='$student'";
        $query=$conn->query($sql);
        if($query->num_rows<1){
            if(!isset($_SESSION['error'])){
                $_SESSION['error'] =array();
            }
            $_SESSION['error'][] ='Student not found';
        }
        else{
            $row=$query->fetch_assoc();
            $student_id=$row['id'];
            $return=0;
            foreach($_POST['isbn'] as$isbn){
                if(!empty($isbn)){
                    $sql="SELECT*FROM books WHERE isbn ='$isbn'";
                    $query=$conn->query($sql);
                    if($query->num_rows>0){
                        $brow=$query->fetch_assoc();
                        $bid=$brow['id'];
                        $sql="SELECT*FROM borrow WHERE student_id ='$student_id'AND book_id ='$bid'ANDstatus=0";
                        $query=$conn->query($sql);
                        if($query->num_rows>0){
                            $borrow=$query->fetch_assoc();
                            $borrow_id=$borrow['id'];
                            $sql="INSERTINTOreturns (student_id, book_id, date_return) VALUES ('$student_id', '$bid', NOW())";
                            if($conn->query($sql)){
                                $return++;
                                $sql="UPDATE books SETstatus=0WHERE id ='$bid'";
                                $conn->query($sql);
                                $sql="UPDATE borrow SETstatus=1WHERE id ='$borrow_id'";
                                $conn->query($sql);
                            }
                            else{
                                if(!isset($_SESSION['error'])){
                                    $_SESSION['error'] =array();
                                }
                                $_SESSION['error'][] =$conn->error;
                            }
                        }
                        else{
                            if(!isset($_SESSION['error'])){
                                $_SESSION['error'] =array();
                            }
                            $_SESSION['error'][] ='Borrow details not found: ISBN - '.$isbn.', Student ID: '.$student;
                        }
                        
                    }
                    else{
                        if(!isset($_SESSION['error'])){
                            $_SESSION['error'] =array();
                        }
                        $_SESSION['error'][] ='Book not found: ISBN - '.$isbn;
                    }
        
                }
            }
            if($return>0){
                $book= ($return==1) ?'Book':'Books';
                $_SESSION['success'] =$return.' '.$book.' successfully returned';
            }
        }
    }   
    else{
        $_SESSION['error'] ='Fill up add form first';
    }
    header('location: return.php');
?>
<?phpinclude'includes/session.php'; ?>
<?phpinclude'includes/header.php'; ?>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">
  <?phpinclude'includes/navbar.php'; ?>
  <?phpinclude'includes/menubar.php'; ?>
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Student List
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        <li>Students</li>
        <li class="active">Student List</li>
      </ol>
    </section>
    <!-- Main content -->
    <section class="content">
      <?php
        if(isset($_SESSION['error'])){
          echo"
            <div class='alert alert-danger alert-dismissible'>
              <button type='button' class='close' data-dismiss='alert' aria-hidden='true'>&times;</button>
              <h4><i class='icon fa fa-warning'></i> Error!</h4>
              ".$_SESSION['error']."
            </div>
          ";
          unset($_SESSION['error']);
        }
        if(isset($_SESSION['success'])){
          echo"
            <div class='alert alert-success alert-dismissible'>
              <button type='button' class='close' data-dismiss='alert' aria-hidden='true'>&times;</button>
              <h4><i class='icon fa fa-check'></i> Success!</h4>
              ".$_SESSION['success']."
            </div>
          ";
          unset($_SESSION['success']);
        }
      ?>
      <div class="row">
        <div class="col-xs-12">
          <div class="box">
            <div class="box-header with-border">
              <a href="#addnew" data-toggle="modal" class="btn btn-primary btn-sm btn-flat"><i class="fa fa-plus"></i> New</a>
            </div>
            <div class="box-body">
              <table id="example1" class="table table-bordered">
                <thead>
                  <th>Course</th>
                  <th>Photo</th>
                  <th>Student ID</th>
                  <th>Firstname</th>
                  <th>Lastname</th>
                  <th>Tools</th>
                </thead>
                <tbody>
                  <?php
                    $sql="SELECT*, students.idAS studid FROM students LEFT JOIN course ONcourse.id=students.course_id";
                    $query=$conn->query($sql);
                    while($row=$query->fetch_assoc()){
                      $photo= (!empty($row['photo'])) ?'../images/'.$row['photo'] :'../images/profile.jpg';
                      echo"
                        <tr>
                          <td>".$row['code']."</td>
                          <td>
                            <img src='".$photo."' width='30px' height='30px'>
                            <a href='#edit_photo' data-toggle='modal' class='pull-right photo' data-id='".$row['studid']."'><span class='fa fa-edit'></span></a>
                          </td>
                          <td>".$row['student_id']."</td>
                          <td>".$row['firstname']."</td>
                          <td>".$row['lastname']."</td>
                          <td>
                            <button class='btn btn-success btn-sm edit btn-flat' data-id='".$row['studid']."'><i class='fa fa-edit'></i> Edit</button>
                            <button class='btn btn-danger btn-sm delete btn-flat' data-id='".$row['studid']."'><i class='fa fa-trash'></i> Delete</button>
                          </td>
                        </tr>
                      ";
                    }
                  ?>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </section>   
  </div>
    
  <?phpinclude'includes/footer.php'; ?>
  <?phpinclude'includes/student_modal.php'; ?>
</div>
<?phpinclude'includes/scripts.php'; ?>
<script>
$(function(){
  $(document).on('click', '.edit', function(e){
    e.preventDefault();
    $('#edit').modal('show');
    varid=$(this).data('id');
    getRow(id);
  });
  $(document).on('click', '.delete', function(e){
    e.preventDefault();
    $('#delete').modal('show');
    varid=$(this).data('id');
    getRow(id);
  });
  $(document).on('click', '.photo', function(e){
    e.preventDefault();
    varid=$(this).data('id');
    getRow(id);
  });
});
functiongetRow(id){
  $.ajax({
    type: 'POST',
    url: 'student_row.php',
    data: {id:id},
    dataType: 'json',
    success: function(response){
      $('.studid').val(response.studid);
      $('#edit_firstname').val(response.firstname);
      $('#edit_lastname').val(response.lastname);
      $('#selcourse').val(response.course_id);
      $('#selcourse').html(response.code);
      $('.del_stu').html(response.firstname+' '+response.lastname);
    }
  });
}
</script>
</body>
</html>
<?php
    include'includes/session.php';
    if(isset($_POST['add'])){
        $firstname=$_POST['firstname'];
        $lastname=$_POST['lastname'];
        $course=$_POST['course'];
        $filename=$_FILES['photo']['name'];
        if(!empty($filename)){
            move_uploaded_file($_FILES['photo']['tmp_name'], '../images/'.$filename);   
        }
        //creating studentid
        $letters='';
        $numbers='';
        foreach (range('A', 'Z') as$char) {
            $letters.=$char;
        }
        for($i=0; $i<10; $i++){
            $numbers.=$i;
        }
        $student_id=substr(str_shuffle($letters), 0, 3).substr(str_shuffle($numbers), 0, 9);
        //
        $sql="INSERTINTO students (student_id, firstname, lastname, course_id, photo, created_on) VALUES ('$student_id', '$firstname', '$lastname', '$course', '$filename', NOW())";
        if($conn->query($sql)){
            $_SESSION['success'] ='Student added successfully';
        }
        else{
            $_SESSION['error'] =$conn->error;
        }
    }
    else{
        $_SESSION['error'] ='Fill up add form first';
    }
    header('location: student.php');
?>
<?php
    include'includes/session.php';
    if(isset($_POST['delete'])){
        $id=$_POST['id'];
        $sql="DELETEFROM students WHERE id ='$id'";
        if($conn->query($sql)){
            $_SESSION['success'] ='Student deleted successfully';
        }
        else{
            $_SESSION['error'] =$conn->error;
        }
    }
    else{
        $_SESSION['error'] ='Select item to delete first';
    }
    header('location: student.php');
    
?>
<?php
    include'includes/session.php';
    if(isset($_POST['edit'])){
        $id=$_POST['id'];
        $firstname=$_POST['firstname'];
        $lastname=$_POST['lastname'];
        $course=$_POST['course'];
        $sql="UPDATE students SET firstname ='$firstname', lastname ='$lastname', course_id ='$course'WHERE id ='$id'";
        if($conn->query($sql)){
            $_SESSION['success'] ='Student updated successfully';
        }
        else{
            $_SESSION['error'] =$conn->error;
        }
    }
    else{
        $_SESSION['error'] ='Fill up edit form first';
    }
    header('location:student.php');
?>
<?php
    include'includes/session.php';
    if(isset($_POST['upload'])){
        $id=$_POST['id'];
        $filename=$_FILES['photo']['name'];
        if(!empty($filename)){
            move_uploaded_file($_FILES['photo']['tmp_name'], '../images/'.$filename);   
        }
        
        $sql="UPDATE students SET photo ='$filename'WHERE id ='$id'";
        if($conn->query($sql)){
            $_SESSION['success'] ='Student photo updated successfully';
        }
        else{
            $_SESSION['error'] =$conn->error;
        }
    }
    else{
        $_SESSION['error'] ='Select student to update photo first';
    }
    header('location: student.php');
?>
<?php
    include'includes/session.php';
    if(isset($_POST['id'])){
        $id=$_POST['id'];
        $sql="SELECT*, students.idAS studid FROM students LEFT JOIN course ONcourse.id=students.course_idWHEREstudents.id='$id'";
        $query=$conn->query($sql);
        $row=$query->fetch_assoc();
        echojson_encode($row);
    }
<?php
    $conn=newmysqli('localhost', 'root', '', 'libsystem');
    if ($conn->connect_error) {
        die("Connection failed: ".$conn->connect_error);
    }
    
?>
<footer class="main-footer">
    <div class="container">
      <div class="pull-right hidden-xs">
        <b>Open Admin Panel and Add/View user to know Login ID</b>
      </div>
      <strong>&copy; 2018 - Library Management System | Brought To You By <a href="https://code-projects.org/">Code-Projects</a></strong>
      </div>
    <!-- /.container -->
</footer>
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Library System using PHP</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <!-- DataTables -->
    <link rel="stylesheet" href="bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
    <style>
        .dataTables_filter {
            display: none; 
        }
    </style>        
</head>
<!-- Login -->
<div class="modal fade" id="login">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title"><b>Login</b></h4>
            </div>
            <div class="modal-body">
              <form class="form-horizontal" method="POST" action="login.php">
                <div class="form-group">
                    <label for="student" class="col-sm-3 control-label">Student ID</label>
                    <div class="col-sm-9">
                      <input type="text" class="form-control" id="student" name="student" required>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default btn-flat pull-left" data-dismiss="modal"><i class="fa fa-close"></i> Close</button>
              <button type="submit" class="btn btn-primary btn-flat" name="login"><i class="fa fa-sign-in"></i> Login</button>
              </form>
            </div>
        </div>
    </div>
</div>
<header class="main-header">
  <nav class="navbar navbar-static-top">
    <div class="container">
      <div class="navbar-header">
        <a href="#" class="navbar-brand"><b>Library</b> System</a>
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
          <i class="fa fa-bars"></i>
        </button>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
        <ul class="nav navbar-nav">
          <?php
            if(isset($_SESSION['student'])){
              echo"
                <li><a href='index.php'>HOME</a></li>
                <li><a href='transaction.php'>TRANSACTION</a></li>
              ";
            } 
          ?>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
      <!-- Navbar Right Menu -->
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <?php
            if(isset($_SESSION['student'])){
              $photo= (!empty($student['photo'])) ?'images/'.$student['photo'] :'images/profile.jpg';
              echo"
                <li class='user user-menu'>
                  <a href='#'>
                    <img src='".$photo."' class='user-image' alt='User Image'>
                    <span class='hidden-xs'>".$student['firstname'].' '.$student['lastname']."</span>
                  </a>
                </li>
                <li><a href='logout.php'><i class='fa fa-sign-out'></i> LOGOUT</a></li>
              ";
            }
            else{
              echo"
                <li><a href='#login' data-toggle='modal'><i class='fa fa-sign-in'></i> LOGIN</a></li>
                <li><a href='admin/index.php' data-toggle='modal'><i class='fa fa-key'></i> ADMIN LOGIN</a></li>
              ";
            } 
          ?>
        </ul>
      </div>
      <!-- /.navbar-custom-menu -->
    </div>
    <!-- /.container-fluid -->
  </nav>
</header>
<?phpinclude'includes/login_modal.php'; ?>
<!-- jQuery 3 -->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- DataTables -->
<script src="bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
<script src="bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
<!-- SlimScroll -->
<script src="bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
<!-- Data Table Initialize -->
<script>
  $(function () {
    $('#example1').DataTable()
    varbookTable=$('#booklist').DataTable({
      'paging'      : true,
      'lengthChange': false,
      'searching'   : true,
      'ordering'    : true,
      'info'        : false,
      'autoWidth'   : false
    })
    $('#searchBox').on('keyup', function(){
      bookTable.search(this.value).draw();
  });
  })
</script>
<?php
    include'includes/conn.php';
    session_start();
    if(isset($_SESSION['student'])){
        $sql="SELECT*FROM students WHERE id ='".$_SESSION['student']."'";
        $query=$conn->query($sql);
        $student=$query->fetch_assoc();
    }
?>
username = codeprojects
  password = password.
<?php
    include'includes/session.php';
    if(isset($_POST['delete'])){
        $id=$_POST['id'];
        $sql="DELETEFROM books WHERE id ='$id'";
        if($conn->query($sql)){
            $_SESSION['success'] ='Book deleted successfully';
        }
        else{
            $_SESSION['error'] =$conn->error;
        }
    }
    else{
        $_SESSION['error'] ='Select item to delete first';
    }
    header('location: book.php');
    
?>
<?php
    include'includes/session.php';
    if(isset($_POST['edit'])){
        $id=$_POST['id'];
        $isbn=$_POST['isbn'];
        $title=$_POST['title'];
        $category=$_POST['category'];
        $author=$_POST['author'];
        $publisher=$_POST['publisher'];
        $pub_date=$_POST['pub_date'];
        $sql="UPDATE books SET isbn ='$isbn', title ='$title', category_id ='$category', author ='$author', publisher ='$publisher', publish_date ='$pub_date'WHERE id ='$id'";
        if($conn->query($sql)){
            $_SESSION['success'] ='Book updated successfully';
        }
        else{
            $_SESSION['error'] =$conn->error;
        }
    }
    else{
        $_SESSION['error'] ='Fill up edit form first';
    }
    header('location:book.php');
?>
<?php
    include'includes/session.php';
    if(isset($_POST['id'])){
        $id=$_POST['id'];
        $sql="SELECT*, books.idAS bookid FROM books LEFT JOIN category ONcategory.id=books.category_idWHEREbooks.id='$id'";
        $query=$conn->query($sql);
        $row=$query->fetch_assoc();
        echojson_encode($row);
    }
?>
<?phpinclude'includes/session.php'; ?>
<?phpinclude'includes/header.php'; ?>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">
  <?phpinclude'includes/navbar.php'; ?>
  <?phpinclude'includes/menubar.php'; ?>
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Borrow Books
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        <li>Transaction</li>
        <li class="active">Borrow</li>
      </ol>
    </section>
    <!-- Main content -->
    <section class="content">
      <?php
        if(isset($_SESSION['error'])){
          ?>
            <div class="alert alert-danger alert-dismissible">
              <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
              <h4><i class="icon fa fa-warning"></i> Error!</h4>
                <ul>
                <?php
                  foreach($_SESSION['error'] as$error){
                    echo"
                      <li>".$error."</li>
                    ";
                  }
                ?>
                </ul>
            </div>
          <?php
          unset($_SESSION['error']);
        }
        if(isset($_SESSION['success'])){
          echo"
            <div class='alert alert-success alert-dismissible'>
              <button type='button' class='close' data-dismiss='alert' aria-hidden='true'>&times;</button>
              <h4><i class='icon fa fa-check'></i> Success!</h4>
              ".$_SESSION['success']."
            </div>
          ";
          unset($_SESSION['success']);
        }
      ?>
      <div class="row">
        <div class="col-xs-12">
          <div class="box">
            <div class="box-header with-border">
              <a href="#addnew" data-toggle="modal" class="btn btn-primary btn-sm btn-flat"><i class="fa fa-plus"></i> Borrow</a>
            </div>
            <div class="box-body">
              <table id="example1" class="table table-bordered">
                <thead>
                  <th class="hidden"></th>
                  <th>Date</th>
                  <th>Student ID</th>
                  <th>Name</th>
                  <th>ISBN</th>
                  <th>Title</th>
                  <th>Status</th>
                </thead>
                <tbody>
                  <?php
                    $sql="SELECT*, students.student_idAS stud, borrow.statusAS barstat FROM borrow LEFT JOIN students ONstudents.id=borrow.student_idLEFT JOIN books ONbooks.id=borrow.book_idORDER BY date_borrow DESC";
                    $query=$conn->query($sql);
                    while($row=$query->fetch_assoc()){
                      if($row['barstat']){
                        $status='<span class="label label-success">returned</span>';
                      }
                      else{
                        $status='<span class="label label-danger">not returned</span>';
                      }
                      echo"
                        <tr>
                          <td class='hidden'></td>
                          <td>".date('M d, Y', strtotime($row['date_borrow']))."</td>
                          <td>".$row['stud']."</td>
                          <td>".$row['firstname'].' '.$row['lastname']."</td>
                          <td>".$row['isbn']."</td>
                          <td>".$row['title']."</td>
                          <td>".$status."</td>
                        </tr>
                      ";
                    }
                  ?>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </section>   
  </div>
    
  <?phpinclude'includes/footer.php'; ?>
  <?phpinclude'includes/borrow_modal.php'; ?>
</div>
<?phpinclude'includes/scripts.php'; ?>
<script>
$(function(){
  $(document).on('click', '#append', function(e){
    e.preventDefault();
    $('#append-div').append(
      '<div class="form-group"><label for="" class="col-sm-3 control-label">ISBN</label><div class="col-sm-9"><input type="text" class="form-control" name="isbn[]"></div></div>'
    );
  });
});
</script>
</body>
</html>
<?php
    include'includes/session.php';
    if(isset($_POST['add'])){
        $student=$_POST['student'];
        
        $sql="SELECT*FROM students WHERE student_id ='$student'";
        $query=$conn->query($sql);
        if($query->num_rows<1){
            if(!isset($_SESSION['error'])){
                $_SESSION['error'] =array();
            }
            $_SESSION['error'][] ='Student not found';
        }
        else{
            $row=$query->fetch_assoc();
            $student_id=$row['id'];
            $added=0;
            foreach($_POST['isbn'] as$isbn){
                if(!empty($isbn)){
                    $sql="SELECT*FROM books WHERE isbn ='$isbn'ANDstatus!=1";
                    $query=$conn->query($sql);
                    if($query->num_rows>0){
                        $brow=$query->fetch_assoc();
                        $bid=$brow['id'];
                        $sql="INSERTINTO borrow (student_id, book_id, date_borrow) VALUES ('$student_id', '$bid', NOW())";
                        if($conn->query($sql)){
                            $added++;
                            $sql="UPDATE books SETstatus=1WHERE id ='$bid'";
                            $conn->query($sql);
                        }
                        else{
                            if(!isset($_SESSION['error'])){
                                $_SESSION['error'] =array();
                            }
                            $_SESSION['error'][] =$conn->error;
                        }
                    }
                    else{
                        if(!isset($_SESSION['error'])){
                            $_SESSION['error'] =array();
                        }
                        $_SESSION['error'][] ='Book with ISBN - '.$isbn.' unavailable';
                    }
        
                }
            }
            if($added>0){
                $book= ($added==1) ?'Book':'Books';
                $_SESSION['success'] =$added.' '.$book.' successfully borrowed';
            }
        }
    }   
    else{
        $_SESSION['error'] ='Fill up add form first';
    }
    header('location: borrow.php');
?>
<?phpinclude'includes/session.php'; ?>
<?phpinclude'includes/header.php'; ?>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">
  <?phpinclude'includes/navbar.php'; ?>
  <?phpinclude'includes/menubar.php'; ?>
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Category
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        <li>Books</li>
        <li class="active">Category</li>
      </ol>
    </section>
    <!-- Main content -->
    <section class="content">
      <?php
        if(isset($_SESSION['error'])){
          echo"
            <div class='alert alert-danger alert-dismissible'>
              <button type='button' class='close' data-dismiss='alert' aria-hidden='true'>&times;</button>
              <h4><i class='icon fa fa-warning'></i> Error!</h4>
              ".$_SESSION['error']."
            </div>
          ";
          unset($_SESSION['error']);
        }
        if(isset($_SESSION['success'])){
          echo"
            <div class='alert alert-success alert-dismissible'>
              <button type='button' class='close' data-dismiss='alert' aria-hidden='true'>&times;</button>
              <h4><i class='icon fa fa-check'></i> Success!</h4>
              ".$_SESSION['success']."
            </div>
          ";
          unset($_SESSION['success']);
        }
      ?>
      <div class="row">
        <div class="col-xs-12">
          <div class="box">
            <div class="box-header with-border">
              <a href="#addnew" data-toggle="modal" class="btn btn-primary btn-sm btn-flat"><i class="fa fa-plus"></i> New</a>
            </div>
            <div class="box-body">
              <table id="example1" class="table table-bordered">
                <thead>
                  <th>Category</th>
                  <th>Tools</th>
                </thead>
                <tbody>
                  <?php
                    $sql="SELECT*FROM category";
                    $query=$conn->query($sql);
                    while($row=$query->fetch_assoc()){
                      echo"
                        <tr>
                          <td>".$row['name']."</td>
                          <td>
                            <button class='btn btn-success btn-sm edit btn-flat' data-id='".$row['id']."'><i class='fa fa-edit'></i> Edit</button>
                            <button class='btn btn-danger btn-sm delete btn-flat' data-id='".$row['id']."'><i class='fa fa-trash'></i> Delete</button>
                          </td>
                        </tr>
                      ";
                    }
                  ?>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </section>   
  </div>
    
  <?phpinclude'includes/footer.php'; ?>
  <?phpinclude'includes/category_modal.php'; ?>
</div>
<?phpinclude'includes/scripts.php'; ?>
<script>
$(function(){
  $(document).on('click', '.edit', function(e){
    e.preventDefault();
    $('#edit').modal('show');
    varid=$(this).data('id');
    getRow(id);
  });
  $(document).on('click', '.delete', function(e){
    e.preventDefault();
    $('#delete').modal('show');
    varid=$(this).data('id');
    getRow(id);
  });
});
functiongetRow(id){
  $.ajax({
    type: 'POST',
    url: 'category_row.php',
    data: {id:id},
    dataType: 'json',
    success: function(response){
      $('.catid').val(response.id);
      $('#edit_name').val(response.name);
      $('#del_cat').html(response.name);
    }
  });
}
</script>
</body>
</html>